<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Server_Controller_Files">
    <Label layoutX="210.0" layoutY="60.0" text="Files Menu">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>
    <Group layoutX="221.0" layoutY="178.0">
        <ListView fx:id="filesToDisplay" layoutX="-165.0" layoutY="-25.0" prefHeight="134.0" prefWidth="500.0"
                  style="-fx-border-color: teal;"/>
    </Group>
    <Button fx:id="closeWindow" layoutX="192.0" layoutY="303.0" mnemonicParsing="false" onAction="#exit"
            style="-fx-background-color: red;" text="Exit" textFill="WHITE">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Label layoutX="192.0" layoutY="104.0" text="The following files will be served."/>
    <Button layoutX="285.0" layoutY="303.0" mnemonicParsing="false" onAction="#startServer"
            style="-fx-background-color: teal;" text="Start Server" textFill="WHITE">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
</AnchorPane>
