START=A0
A0: / -> C1
    " -> S1
    A-Z a-z _ -> V1
    0 -> A1
    1-9 -> A2
A1: x X -> I3
    0-7 -> I2
    e E -> F3
    . -> F2
    \n -> INT
    * -> BAD
A2: 0-9 -> A2
    e E -> F3
    . -> F2
    \n -> INT
    * -> BAD

I2: 0-7 -> I2
    * -> BAD
    \n -> INT
I3: A-F 0-9 -> I3
    * -> BAD
    \n -> INT

F2: 0-9 -> F5
    * -> BAD
F3: 0-9 -> F4
    - -> F4
    * -> BAD
F4: 0-9 -> F4
    \n -> FLOAT
    * -> BAD
F5: 0-9 -> F5
    e E -> F3
    \n -> FLOAT
    * -> BAD

C1: / -> C2
    \* -> C3
    * -> BAD
C2: \n -> COMMENT
    * -> C2
C3: \* -> C4
    * -> C3
C4: / -> COMMENT
    \* -> C4
    \n -> C3
    * -> C3

V1: A-Z a-z _ 0-9 -> V1
    \n -> VARIABLE
    * -> BAD

S1: " -> S3
    \\ -> S2
    * -> S1
    \n -> BAD
S2: " -> S1
    \\ -> S1
    n -> S1
    * -> BAD
S3: \n -> STRING
    * -> BAD

INT(OK):
FLOAT(OK):
COMMENT(OK):
VARIABLE(OK):
STRING(OK):
