<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Director.Director_Controller_Build">
    <Label layoutX="203.0" layoutY="60.0" text="Build Menu">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>
    <Group layoutX="221.0" layoutY="178.0">
        <ListView fx:id="filesToBuild" layoutX="-165.0" layoutY="-25.0" prefHeight="134.0" prefWidth="500.0"
                  style="-fx-border-color: teal;"/>
    </Group>
    <Button layoutX="254.0" layoutY="313.0" mnemonicParsing="false" onAction="#buildFiles"
            style="-fx-background-color: teal;" text="Build" textFill="WHITE">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Label layoutX="204.0" layoutY="111.0" text="The following files will be built."/>
    <Label layoutX="245.0" layoutY="370.0" text="Please be patient." textFill="#00000083"/>
</AnchorPane>
