<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MiStart"
        android:icon="@drawable/playb"
        android:title="Start" />
    <item
        android:id="@+id/MiPause"
        android:icon="@drawable/pauseb"
        android:title="Pause" />
    <item
        android:id="@+id/MiStop"
        android:icon="@drawable/stopb"
        android:title="Stop" />
    <item
        android:id="@+id/MiPrevious"
        android:icon="@drawable/prevb"
        android:title="Previous" />
    <item
        android:id="@+id/MiNext"
        android:icon="@drawable/nextb"
        android:title="Next" />
</menu>