	Line=1, token=VARIABLE, value="int1"
	Line=2, token=VARIABLE, value="int2"
	Line=2, token=VARIABLE, value="not_int2"
	Line=2, token=DELIMITER, value=";"
	Line=3, token=KEYWORD, value="int"
	Line=3, token=INTCONST, value="03"
	Line=3, token=DELIMITER, value=";"
	Line=4, token=VARIABLE, value="int4_"
	Line=5, token=KEYWORD, value="int"
	Line=5, token=INTCONST, value="0x5"
	Line=6, token=KEYWORD, value="float"
	Line=6, token=FLOATCONST, value="6.0"
	Line=7, token=KEYWORD, value="float"
	Line=7, token=FLOATCONST, value="7e-7"
	Line=8, token=VARIABLE, value="not_float"
	Line=8, token=UNKNOWN_TOKEN, value="08.00"
	Line=9, token=VARIABLE, value="var9"
	Line=9, token=VARIABLE, value="_var9"
	Line=10, token=UNKNOWN_TOKEN, value="10var"
	Line=11, token=UNKNOWN_TOKEN, value="11not_"
	Line=12, token=INTCONST, value="0xFFFFFF"
	Line=13, token=UNKNOWN_TOKEN, value="0x26FE12var."
	Line=14, token=OPERATOR, value="/"
	Line=14, token=UNKNOWN_TOKEN, value="not_comment"This"
	Line=14, token=VARIABLE, value="is"
	Line=14, token=VARIABLE, value="a"
	Line=14, token=VARIABLE, value="string"
	Line=14, token=VARIABLE, value="and"
	Line=14, token=VARIABLE, value="it"
	Line=14, token=VARIABLE, value="just"
	Line=14, token=UNKNOWN_TOKEN, value="works""
	Line=15, token=UNKNOWN_TOKEN, value=""On"
	Line=15, token=VARIABLE, value="the"
	Line=15, token=VARIABLE, value="other"
	Line=15, token=UNKNOWN_TOKEN, value="\n"
	Line=15, token=VARIABLE, value="hand"
	Line=15, token=UNKNOWN_TOKEN, value="\this"
	Line=16, token=VARIABLE, value="should"
	Line=16, token=VARIABLE, value="not"
	Line=16, token=UNKNOWN_TOKEN, value="work""
	Line=17, token=STRING, value=""""
	Line=18, token=KEYWORD, value="break"
	Line=18, token=KEYWORD, value="case"
	Line=18, token=KEYWORD, value="func"
	Line=18, token=KEYWORD, value="const"
	Line=18, token=KEYWORD, value="continue"
	Line=18, token=KEYWORD, value="double"
	Line=18, token=KEYWORD, value="do"
	Line=18, token=KEYWORD, value="else"
	Line=18, token=KEYWORD, value="float"
	Line=18, token=KEYWORD, value="for"
	Line=18, token=KEYWORD, value="if"
	Line=18, token=KEYWORD, value="int"
	Line=18, token=KEYWORD, value="long"
	Line=18, token=KEYWORD, value="return"
	Line=18, token=KEYWORD, value="short"
	Line=18, token=KEYWORD, value="sizeof"
	Line=18, token=KEYWORD, value="struct"
	Line=18, token=KEYWORD, value="switch"
	Line=18, token=KEYWORD, value="void"
	Line=18, token=KEYWORD, value="while"
	Line=19, token=VARIABLE, value="SGSSGSif"
	Line=19, token=VARIABLE, value="sdfasfd"
	Line=20, token=VARIABLE, value="whileSDGSDS"
	Line=21, token=OPERATOR, value="+"
	Line=21, token=OPERATOR, value="-"
	Line=21, token=OPERATOR, value="*"
	Line=21, token=OPERATOR, value="/"
	Line=21, token=OPERATOR, value="%"
	Line=21, token=OPERATOR, value="="
	Line=21, token=OPERATOR, value="+="
	Line=21, token=OPERATOR, value="-="
	Line=21, token=OPERATOR, value="*="
	Line=21, token=OPERATOR, value="/="
	Line=21, token=OPERATOR, value="!"
	Line=21, token=OPERATOR, value="&&"
	Line=21, token=OPERATOR, value="||"
	Line=21, token=OPERATOR, value="=="
	Line=21, token=OPERATOR, value="!="
	Line=21, token=OPERATOR, value="++"
	Line=21, token=OPERATOR, value="--"
	Line=21, token=OPERATOR, value="<"
	Line=21, token=OPERATOR, value=">"
	Line=21, token=OPERATOR, value="<="
	Line=21, token=OPERATOR, value=">="
	Line=21, token=OPERATOR, value="&"
	Line=22, token=UNKNOWN_TOKEN, value="+++"
	Line=24, token=VARIABLE, value="gfdsgsdf"
	Line=25, token=STRING, value=""string 29""
	Line=26, token=STRING, value=""Mark said, \"Boo!\"\n""
	Line=27, token=STRING, value=""\"""
	Line=28, token=UNKNOWN_TOKEN, value="""
	Line=28, token=UNKNOWN_TOKEN, value="\"
	Line=28, token=UNKNOWN_TOKEN, value="\"
	Line=28, token=OPERATOR, value="/"
	Line=28, token=UNKNOWN_TOKEN, value="\"
	Line=28, token=UNKNOWN_TOKEN, value="""
	Line=29, token=UNKNOWN_TOKEN, value="""""
	Line=30, token=UNKNOWN_TOKEN, value=""\""
	Line=31, token=STRING, value=""You’re playing d&d, you’re playing d&d, this whole apartment is playing d&d!""
	Line=32, token=UNKNOWN_TOKEN, value="(notToken)"
	Line=35, token=OPERATOR, value="/"
