<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="175.0" prefWidth="450.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="ClientSide.Controller">
    <VBox alignment="CENTER" prefHeight="162.0" prefWidth="411.0" spacing="20">
        <Label text="Welcome to the client!">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Label text="Press the button to connect to the server.">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Button defaultButton="true" onAction="#connectToServer" style="-fx-background-color: teal;" text="Connect" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
    </VBox>
</GridPane>
