<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="/home/xaris/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="/home/xaris/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/home/xaris/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: net.bramp.ffmpeg:ffmpeg:0.6.2">
    <archive path="/home/xaris/.m2/repository/net/bramp/ffmpeg/ffmpeg/0.6.2/ffmpeg-0.6.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="/home/xaris/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.modelmapper:modelmapper:0.7.7">
    <archive path="/home/xaris/.m2/repository/org/modelmapper/modelmapper/0.7.7/modelmapper-0.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/xaris/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="lib">
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="/home/xaris/.jdks/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

