<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Client_Controller_Finish">
    <Label layoutX="234.0" layoutY="56.0" text="Stream">
        <font>
            <Font size="36.0" />
        </font>
    </Label>

    <Button fx:id="closeWindow" layoutX="261.0" layoutY="313.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: teal;" text="Exit" textFill="WHITE">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
   <MediaView fx:id="media" fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="100.0" />
</AnchorPane>
